{% load static %}
<!DOCTYPE html><html lang="vi"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <title>Autism</title>
  <link rel="icon" href="/static/images/heart.png">
  <style>
    html,
    body {
      background-color: #eae7dc;
      margin: 0;
      height: 100vh;
      width: 100%;
      font-family: 'Varela Round', sans-serif;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
  
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #eae7dc;
      z-index: 3;
    }
  
    #header-img {
      float: left;
      float: top;
      top: 0px;
      left: 0px;
      width: 9%;
      height: auto;
      max-width: 100%;
      display: block;
    }
  
    .flex-container {
      display: flex;
      flex-direction: row;
    }
  
    #submit {
      background-color: #2ecc40;
      border-radius: 20px 20px;
      font-size: 3.8vw;
      color: white;
      max-width: 100%;
      margin: auto;
      padding: 5px;
      float: none;
      margin: auto;
      box-shadow: 7px 7px 4px grey;
      width: 400px;
      display: block;
      font-family: 'Varela Round', sans-serif;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #eae7dc;
    }
  
    li {
      float: right;
    }
  
    nav ul li a {
      text-transform: uppercase;
      font-size: 110%;
      display: inline-block;
      font-weight: 900;
      color: #0074d9;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .displaynone {
      display: none;
    }
  
    li a:hover {
      background-color: #0074d9;
      color: white;
    }
  
    #email {
      margin: auto;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 0px;
      text-align: center;
      display: block;
    }
  
    .headline2 {
      position: relative;
      margin: auto;
      text-shadow: 4px 6px 6px #dafff8;
      padding-top: 0px;
      color: green;
      max-width: 998px;
      padding-bottom: 0px;
      font-size: 2vw;
      text-align: center;
      z-index: 1;
    }
  
    #form {
      margin: auto;
    }
  
    .headline {
      margin-top: 96px;
      font-family: 'Varela Round', sans-serif;
      text-shadow: 3px 2px lightgrey;
      color: #0074d9;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 0px;
      text-align: center;
      letter-spacing: 2px;
      max-width: 100%;
      font-size: 2.4vw;
    }
  
    .video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      position: sticky;
      z-index: 5;
      float: bottom;
    }
  
    .about,
    h2 {
      font-size: 3.5vw;
      font-family: 'Varela Round', sans-serif;
      text-indent: 50px;
      letter-spacing: 1.8px;
    }
  
    .about,
    .upcoming {
      color: #ff4136;
      text-align: center;
      text-shadow: 2px 2px 3px;
    }
  
    cite {
      font-size: 2vw;
      margin-left: 240px;
    }
  
    .info {
      font-size: 1.8vw;
      padding: 10px;
      padding-bottom: 0px;
    }
  
    #aboutus {
      padding: 5px;
      text-align: justify;
      border: 2px solid #0074d9;
      margin: auto;
      margin: 30px;
      border-radius: 30px;
      color: #0074d9;
    }
  
    ul.tabs {
      width: 80%;
      min-width: 600px;
      height: 72px;
      margin: 0 auto;
      list-style: none;
      overflow: hidden;
      padding: 0;
    }
  
    ul.tabs li {
      float: left;
      width: 33.33%;
    }
  
    footer p {
      margin: 5px 0;
    }
  
    footer a {
      color: #ff4136;
    }
  
    footer a:hover {
      text-decoration: underline;
    }
  
    ul.tabs li a {
      position: relative;
      display: block;
      height: 27px;
      margin-top: 40px;
      padding: 10px 0 90px 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background: #1abc9c;
      -webkit-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
      box-shadow: 8px 12px 25px 2px rgba(0, 0, 0, 0.4);
      border: 0 solid #000000;
      -webkit-transition: padding 0.2s ease, margin 0.2s ease;
      -moz-transition: padding 0.2s ease, margin 0.2s ease;
      -o-transition: padding 0.2s ease, margin 0.2s ease;
      -ms-transition: padding 0.2s ease, margin 0.2s ease;
      transition: padding 0.2s ease, margin 0.2s ease;
    }
  
    .tabs li:first-child a {
      z-index: 3;
      -webkit-border-top-left-radius: 8px;
      -moz-border-radius-topleft: 8px;
      border-top-left-radius: 8px;
    }
  
    .tabs li:last-child a {
      -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      -webkit-border-top-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      border-top-right-radius: 8px;
    }
  
    ul.tabs li a:hover {
      margin: 35px 0 0 0;
      padding: 10px 0 90px 0;
    }
  
    ul.tabs li a.active {
      margin: 30px 0 0 0;
      padding: 10px 0 90px 0;
      background: #2c3e50;
      color: #d3fef5;
      outline: none;
    }
  
    .group:before,
    .group:after {
      content: " ";
      display: table;
    }
  
    .group:after {
      clear: both;
    }
  
    #panels {
      width: 80%;
      min-width: 600px;
      height: 321px;
      margin: 0 auto;
      background: #2c3e50;
      -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
      -webkit-border-bottom-right-radius: 8px;
      -webkit-border-bottom-left-radius: 8px;
      -moz-border-radius-bottomright: 8px;
      -moz-border-radius-bottomleft: 8px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  
    #myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 30px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: hotpink;
      /* Set a background color */
      color: white;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 15px;
      /* Some padding */
      border-radius: 50%;
      /* Rounded corners */
      font-size: 18px;
      /* Increase font size */
      width: 50px;
      height: 50px;
    }
  
    .sgppp h2 {
      text-align: center;
    }
  
    .sgppp img {
      width: 100% !important;
    }
  
    .sgppp li {
      float: none !important;
    }
  
    .sgppp strong {
      background: pink;
      font-weight: 500;
    }
  
    .sgppp a {
      color: black;
      font-weight: 100;
      text-decoration: none;
    }
  
    .sgppp td a:hover {
      color: black;
      font-weight: 900;
      text-decoration: none;
    }
  
    #myBtn:hover {
      background-color: palevioletred;
      /* Add a dark-grey background on hover */
    }
  
    table,
    th,
    td {
      border: 3px solid #ff4136;
      border-collapse: collapse;
      text-align: left;
      margin: auto;
      width: 90%;
      padding: 10px;
    }
  
    th {
      background-color: lightgrey;
    }
  
    #video {
      margin: auto;
      max-width: 100%;
    }
  
    /* Media Queries */
    .containerhulb {
          margin-top: 914px !important;
          margin-bottom: 20px !important;
            font-family: 'Varela Round', sans-serif;
    background-color: #f5f5f5;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    max-width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
        }
    @media screen and (max-width: 1040px) {
      nav ul {
        display: none;
      }
      li a {
        float: none;
        display: block;
        text-align: center;
      }
      #resmenu {
        display: block !important;
      }
      #resmenu i {
        display: block !important;
      }
    }
    @media screen and (max-width: 825px) {
     .cardtotal{
      flex-wrap: wrap !important;
     }
     .containerhulb{
      margin-top: 1249px !important;

     }
     .w-50 {
      width: 100% !important;
     }
    }
    @media screen and (max-width: 637px) {
      .containerhulb{
      margin-top: 1349px !important;

     }
    }
  </style>
     <style>


       

        .containerhulb h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .containerhulb p {
            font-size: 20px;
            color: #555;
            line-height: 1.6;
            text-align: center;
        }

        .containerhulb .warning {
            color: #079c31;
            font-weight: bold;
        }

        .btn-contact {
            justify-content: center;
            display: flex;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            margin-top: 20px;
        }

        .btn-contact:hover {
            background-color: #1a5276;
        }
        html {
            position: relative;

        }
        footer {

    width: 100%;
    overflow: hidden;
}
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="flex-container"> 
      <header id="header">
    
      <div class="container">
        <nav id="nav-bar" style="  height: 69px;
        display: flex;
        align-items: center;  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0.1, 0.1); justify-content: center;
      ">
      <a href="/" >
          <img style="height: 69px;
          position: fixed;
          top: 0;
          left: 0;" src="/static/images/heart.png" alt="">
            <span style="    position: fixed;
            top: 24px;
            left: 80px;
            color: #ff0080;">Đồng hành cùng trẻ tự kỷ</span>
  
    </a>
  
      <ul class="">
        <li><a class="nav-link" href="/game">Trò chơi</a></li>
  
        <li><a class="nav-link" href="/login">Đăng nhập </a></li>
        
        <li><a class="nav-link" href="/signup">Đăng ký</a></li>
        <li><a class="nav-link" href="/">Trang chủ</a></li>
  
    </ul>
    <button id="resmenu" class=""  onclick="toggleMenu()"   style="    border-color: #EAE7DC;
    background: #EAE7DC;
    position: fixed;
    width: 30px;
    height: 30px;
    cursor: pointer;
    top: 0;
    right: 0;
    font-size: 30px;
    display: none;
  
    margin: 21px;;"><i class="fa-solid fa-list" style="    border-color: #EAE7DC;
      background: #EAE7DC;
      position: fixed;
      top: 0;
      right: 0;
      display: none;
      font-size: 30px;
      margin: 21px;;"></i></button>
         </nav>
        </div></header>
        <style>
          /* Your existing CSS styles */
          #menu {
            background-color: #eae7dc;
            position: fixed;
            top: 67px;
            width: 100%;
            z-index: 3;
            box-shadow:1px 2px rgba(0, 0, 0.1, 0.1)
          }
        
          #menu ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eae7dc;
            display: flex;
            justify-content: center;
            padding-top: 10px;
          }
        
          #menu ol li {
            float: none;
            margin: 0 10px;
          }
        
          #menu ol li a {
            text-transform: uppercase;
            font-size: 110%;
            font-weight: 900;
            color: #0074d9;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
          }
        
          #menu ol li a:hover {
            background-color: #0074d9;
            color: white;
          }
        </style>
        
        <div id="menu" class="displaynone">
          <ol>
            <li style="float: none;"><a class="nav-link" href="/game">Trò chơi</a></li>
  
            <li style="float: none;"><a class="nav-link" href="/login">Đăng nhập </a></li>
            <li style="float: none;"><a class="nav-link" href="/signup">Đăng ký</a></li>
            <li style="float: none;"><a class="nav-link" href="/">Trang chủ</a></li>
          </ol>
        </div>
        </div>

      <div class="containerhulb">
        <h1 style="width: 100%; margin: 0">BÁO CÁO KẾT QUẢ ĐÁNH GIÁ
        </h1>
        <style>
          .cardtotal {
            width: 100%; display: flex;
            margin-top: 10px;
          }
          .card1 {align-items: center;
            width: 100%;    background: #67ac2f;
            border: 1px solid #67ac2f;
            display: flex;
            border-radius: 20px; min-height:225px;
            justify-content: space-around;
            color:white !important;

          }
          .card2 {
                        display: flex;
                        justify-content: space-around;

            width: 100%;    background: white;
            border: 1px solid #67ac2f;
            align-items: center;
            border-radius: 20px; min-height:225px;
          }
          .light h3 {
            font-weight: 100;
          }
          .w-50 {
            width: 50%;
          }i{ margin-right: 5px;}
        </style>
        <a href="/signup" class="btn-contact" style="display: flex; align-items: center; justify-content: space-between;"><i class="fa-solid fa-envelope" style="margin-right: 5px;"></i>  Gửi email</a>
     
       <div class="cardtotal">
<div class="w-50">
  <h3>1. Thông tin chung</h3>
            <div class="card1">
<div class="light"><h3>Tên trẻ</h3><h3>Giới tính</h3><h3>Ngày sinh</h3></div>
<div class="ng"><h3>{{result.tester.username}}</h3><h3>{{result.tester.gender}}</h3><h3 id="datereal">{{result.tester.date}}</h3></div>            
</div>
</div>
<div class="w-50">
<h3>2. Giải thích về bảng điểm M-CHAT
</h3>
            <div class="card2">
              <div class="light"><h3><i class="fa-regular fa-circle"></i>Điểm của bạn</h3><h3><i style="color:#67ac2f"class="fa-solid fa-square"></i>Vùng an toàn.
              </h3></div>
              <div class="light"><h3><i class="fa-solid fa-square" style="color: rgb(246, 222, 38);"></i>Vùng cảnh báo.
              </h3><h3><i class="fa-solid fa-square" style="color: red;"></i>Vùng nguy cơ cao.
              </h3></div>             
            </div>
            </div>  
          </div>
          <span>- M-Chat là công cụ sàng lọc nguy cơ rối loạn phổ tự kỷ cho trẻ dưới 36 tháng tuổi.

          </span>
        <div class="cardtotal" style="flex-wrap: wrap;">
<style>
  #resultAnalysis {
    width: 100%;
}

.resultAnalysisRow {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.header {
  font-weight: bold;
  border-bottom: 2px solid #000;
}

.resultAnalysisCol1Header,
.resultAnalysisCol1 {
  flex: 1;
}

.resultAnalysisCol2Header,
.resultAnalysisCol2 {
  flex: 3;
  display: flex;
  align-items: center;
}

.textAlignLeft {
  text-align: left;
}

.textBoldHeader {
  font-weight: bold;
}

.resultCol {
  text-align: center;
}

.resultAnalysisBar {
  height: 20px;
}

.barBlue {
  background-color: #ba1b1d;
}

.barYellow {
  background-color: rgb(246, 222, 38);
}

.barGreen {
  background-color: rgb(103, 172, 47);
}

.resultAnalysisCircle {
  width: 16px;
    height: 16px;
    border: 1px solid black;
    background-color: white;
  border-radius: 50%;
  position: relative;
}

.maxPoint {
  margin-left: 7.5px;
  white-space: nowrap;
}

</style>
<h3>3. Điểm của trẻ sau khi làm bài sàng lọc
</h3>

<div id="resultAnalysis" style="
    width: 100%;
    background: #67ac2f;
    border: 1px solid #67ac2f;
    border-radius: 12px;
">
  <div class="resultAnalysisRow header" style="
    padding: 10px 20px;
    /* border-radius: 10px; */
">
    <div class="resultAnalysisCol1Header textAlignLeft">
      <span class="textBoldHeader">Lĩnh vực</span>
    </div>
    <div class="resultAnalysisCol1Header resultCol">
      <span class="textBoldHeader">Điểm</span>
    </div>
    <div class="resultAnalysisCol2Header"></div>
  </div>
  <div class="resultAnalysisRow" style="
    padding: 10px 20px;
    background: white;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
">
    <div class="resultAnalysisCol1 textAlignLeft">
      <span class="textBold">M-Chat</span>
    </div>
    <div class="resultAnalysisCol1 resultCol" style="
    flex: 0.97;
">
      <span class="textBold" id="hu">{{result.marks}}</span>
    </div>
    <div class="resultAnalysisCol2" style="width: 100%;/* overflow: hidden; */">
      <div class="resultAnalysisBar barBlue" style="width: 47.7%;position: absolute;"></div>
      <div class="resultAnalysisBar barYellow" style="width:14.5173913%;position: absolute;"></div>
      <div class="resultAnalysisBar barGreen" style="width: 4.14782609%;position: absolute;"></div>
      <div class="resultAnalysisCircle" id="point" style="position: absolute;margin-left:calc({{result.marks}}*2.07391304% - 7.5px)"></div>
      <div class="maxPoint" style="margin-left: calc(100% + 23.5px);">23</div>
    </div>
  </div>
</div>

 </div>
          <div class="cardtotal">
            <h3 id="textansfd">
              4. Diễn giải kết quả
              <div>
                {{result.typeof|safe}}

              </div>
            </h3>
            
          </div>
          <div class="cardtotal" style="flex-wrap: wrap;">
            <h3>5. Giải thích chi tiết kết quả và giải pháp</h3>
            <div class="video-container" style="
            width: 100%;
            min-height: 315px;
        ">

            <iframe style="width: 100%; height: 100%;"  src="https://www.youtube.com/embed/czbB8AQsBzU?si=q_Z0z1tWfNEXCpyj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          </div>
                      </div>
    </div>

      <br>
      <footer>
        <div style="background-color: #2c3e50; color: white; text-align: center; padding: 20px;">
          <p>Bản quyền © 2024. Autism - đồng hành cùng trẻ tự kỷ.</p>
          <p>Designed by: <a href="https://3dviet.vercel.app/" target="_blank" style="color: #FF4136; text-decoration: none;">VietVu</a></p>
        </div>
      </footer>
      <style>
        
        #bot {
          
        position: fixed;
        bottom: 20px;
        right: 23px;
        z-index: 99;
        width: 66px;
        height: 66px;
        }
          </style>
          <a href="" onclick="topFunction()" id="bot" title="Go to top"><img style="width: 100%; height: 100%;" src="/static/images/chatlo.png" alt=""></a>
    
  
      <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  
  <script>
    function convertDateFormatToYYYYMMDD(dateString) {
  const date = new Date(dateString);
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const day = String(date.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
}

console.log(convertDateFormatToYYYYMMDD("May 14, 2024"));
    function convertDateFormat(dateString) {
  const date = new Date(dateString);
  const day = date.getDate();
  const month = date.toLocaleString('vi-VN', { month: 'long' });
  const year = date.getFullYear();
  return `${day} ${month}, ${year}`;
}
var datereal = document.getElementById('datereal')
dateold = datereal.innerText
datereal.innerText = convertDateFormat(dateold); // Output: 14 tháng 5, 2024
    var score = {{result.marks}}
var textansfd = document.getElementById('textansfd')
  // Get the button:
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  var header = document.getElementById('header')
  function scrollFunction() {
    if (document.body.scrollTop > 920 || document.documentElement.scrollTop > 920) {
      mybutton.style.display = "block";
      header.style.display = "none"
    } else {
      mybutton.style.display = "none";
      header.style.display = "block"
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  function toggleMenu() {
    var menu = document.getElementById("menu");
    if (menu.classList.contains("displaynone")) {
      menu.classList.remove("displaynone");
    } else {
      menu.classList.add("displaynone");
    }
  }
  </script>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  
  </body></html>