<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="utf-8">
    <link href="{% static 'css/camera.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">

        <title>Autism</title>
        <link rel="icon" href="/static/images/heart.png">
    <!--META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}
html, body {
    background-color: #EAE7DC;
    margin: 0;
    width: 100%;
    font-family: 'Varela Round', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  max-width: 95vw;
}
.quiz-header {
  padding: 4rem;
}
h2 {
  padding: 1rem;
  text-align: center;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label {
  cursor: pointer;
}
button {
    background-color: hotpink;  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
  border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
button:hover {
  opacity: 0.9;
}
button:focus {
  outline: none;
  opacity: 0.9;
}

</style>


<body>
    <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
    <br><br><br>
    <div class="quiz-container" id="quiz" style="position: relative;">
    
      <a href="/" style="position: absolute; color: black; top: 20px; left: 20px;text-decoration: none;"> <i class="fa-solid fa-arrow-left"></i> Quay lại trang chủ</a>
        <form id="form" class="form" autocomplete="off" onsubmit="return saveAns()">
            <div style="padding: 30px">
                <h2 class="quiz-header" style="padding: 20px;">Bài test kiểm tra tự kỷ M-CHAT (Phụ huynh trả lời)</h2>
                <h4 style="text-align: center;">Hãy trả lời có hoặc không về câu hỏi mô tả gần giống nhất tình trạng của con trong 1 tuần trở lại đây, kể cả hôm nay</h4>

                {% for q in questions %}
                <h3 style="font-size: 1.25rem;">{{ forloop.counter }}. {{q.question}}</h3>

                <div class="form-check mx-4">
                    <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.yes}}" value="Yes" >
                    <label class="form-check-label" for="{{q.yes}}">{{q.yes}}</label>
                </div>

                <div class="form-check mx-4">
                    <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.no}}" value="No" >
                    <label class="form-check-label" for="{{q.no}}">{{q.no}}</label>
                </div>

                {% endfor %}
            </div>
            <button type="submit">Xác nhận</button>
        </form>
    </div>
    <br><br>
</body>

</html>

<script>
  function saveAns() {
      var ele = document.getElementsByTagName('input');
      var answered = true;
      for (i = 0; i < ele.length; i++) {
          if (ele[i].type == "radio" && !ele[i].checked) {
              answered = false;
              break;
          }
      }
      if (!answered) {
          alert("Vui lòng trả lời tất cả các câu hỏi.");
          return false;
      } else {
          // Set cookies for answered questions
          for (i = 0; i < ele.length; i++) {
              if (ele[i].type == "radio" && ele[i].checked) {
                  setCookie(ele[i].name, ele[i].value, 3);
              }
          }
          return true;
      }
  }
  
  function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
</script>

